<!DOCTYPE html>
<html>
<head>
  <title>Countdown to the Inevitable Heat Death of the Universe</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>COUNTDOWN TO THE INEVITABLE HEAT DEATH OF THE UNIVERSE</h1>
  </header>
  <div id="now">
    <h3>Approximately </h3>
    <p>
      <span id="galactic_years">Loading</span>
      <span id="galactic_unit"> galactic years,</span>
    </p>
    <p id="millenia">the</p>
    <p id="years">text</p>
    <p id="days">that</p>
    <p id="hours">should</p>
    <p id="minutes">be</p>
    <p id="seconds">here</p>
  </div>
  <footer>
	  <br><br>
	  <a href="https://github.com/wetbadger/countdowntotheinevitableheatdeathoftheuniverse">
    &nbsp&nbsp&nbsp&nbsp	Visit our github
    </a>
  </footer>
  <script src="death.js"></script>
</body>
</html>
